<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="shorticon" href="/images/download.jpg">
</head>
<body>
    <header>
        <div class="navbar">
        <nav class="nav-items">
            <a class="nav-item" href=""> محصولات  <img src="/images/shopping_cart.png" alt=""></a>
            <a class="nav-item" href="">تماس با ما <img src="/images/call.png" alt=""></a>
            <a class="nav-item" href="">سبد خرید <img src="/images/shopping_basket.png" alt=""></a>
            <a class="nav-item" href="">درباره ما<img src="/images/data_loss_prevention.png" alt=""></a>
        </nav>

        </div>
    <div class="logo">
        <img src="/images/engin.png" class="engine">
        <div class="text">
        <h1>تراشکاری زراعتی</h1> 
        <h2>با سالها تجربه ، کیفیت را از ما بخواهید </h2>
        </div>
    </div>
    <br>
    </header>
    <main>
        <H2>محصولات پر فروش:</H2>
    </main>

    
</body>
</html>